- name: copy shh keys
  copy:
    src: /tmp/{{ item }}
    dest: /tmp/
    owner: root
    group: root
    mode: 0644
  with_items:
    - "id_rsa_pgsql_192.168.33.100"
    - "id_rsa_root_192.168.33.100"
    - "id_rsa_pgsql_192.168.33.120"
    - "id_rsa_root_192.168.33.120"

- name: add key for root
  shell: cat /tmp/{{ item }} >> /root/.ssh/authorized_keys
  with_items:
    - "id_rsa_pgsql_192.168.33.100"
    - "id_rsa_root_192.168.33.100"
    - "id_rsa_pgsql_192.168.33.120"
    - "id_rsa_root_192.168.33.120"

- name: add key for root
  shell: cat /tmp/{{ item }} >> /var/lib/pgsql/.ssh/authorized_keys
  with_items:
    - "id_rsa_pgsql_192.168.33.100"
    - "id_rsa_root_192.168.33.100"
    - "id_rsa_pgsql_192.168.33.120"
    - "id_rsa_root_192.168.33.120"
